<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Validation test</title>
    <link type="text/css" rel="stylesheet" href ="mystyle.css">
    <style type="text/css">
        
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #form{
            background-color:#f4f4f4;
            padding: 30px;
            width: 400px;
            height: auto;
            display: block;
            justify-content: column;
            align-items: center;
            margin: 100px auto;


            
        }
        .form-group{
            width: 100%;
            margin-bottom: 30px;
            padding: 10px;
            border-radius: 5px

        }
        #submit-btn{
            margin-top: -100px;
            background-color: black;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            width: 100%

        }
        #form-header{
            margin-bottom: 20px;
            color: rgb(10, 129, 129);
            text-align: center;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <form action="" id="form">
        <h1 id="form-header">Register User</h1>
        <div class="msg"></div><br>
        <label>Name</label>
        <input type="text" class="form-group" placeholder="Enter Name...." id="nameField">
        <label>Email</label>
        <input type="email" class="form-group" placeholder="Enter Email...." id="emailField">
        <input type="button" id="submit-btn" class="form-group" value="Submit">

        <div class="users"></div>

    </form>
    <script src="script.js"></script>	
</body>
</html>